{
  "name": "fuse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mergestat/blocks": "^1.1.4",
    "@mergestat/icons": "^1.1.2",
    "@next/bundle-analyzer": "^12.1.4",
    "classnames": "^2.3.1",
    "next": "12.1.4",
    "next-transpile-modules": "^9.0.0",
    "ramda": "^0.28.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-error-boundary": "^3.1.4",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@types/node": "17.0.23",
    "@types/ramda": "^0.28.7",
    "@types/react": "17.0.43",
    "@types/react-dom": "17.0.14",
    "autoprefixer": "^10.4.4",
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.4",
    "postcss": "^8.4.12",
    "tailwindcss": "^2.2.19",
    "typescript": "4.6.3"
  }
}
